<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head style="background-color:white">
    <meta charset="utf-8">
    <link rel="icon"
    type="image/png"
    href="Images/emo.png">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Welcome!</title>
    <!-- Internal Styling
    <style>
      h3{
        color: pink;
      }
      >
    </style>
  -->
  </head>
  <body>
    <header>
      <h2>Trying out HTML with some CSS</h2>
    </header>
      <p>Well this is pretty useless but hey, you gotta start somewhere!</p>
      <a href="Images/doge.png">
      <img id="dogeimg" src="Images/doge.png"
      alt="It's an image of DOGE!">
    </a>
      <br>
      <h3>Careful! 'Doge' is judging you</h3>
    <footer>
      <p id="test1">Nothing to see here, Have a lovely day!</p>
    </footer>
  </body>
</html>
